<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{26F5F587-42E0-42E1-A61B-0D5A68857A69}" SchemaVersion="103">
	<Switches>
		<WorkUnit Name="Default Work Unit" ID="{26F5F587-42E0-42E1-A61B-0D5A68857A69}" PersistMode="Standalone">
			<ChildrenList>
				<SwitchGroup Name="terrain" ID="{EFCC8DC5-B5A3-48A9-9024-DC4B0530C358}">
					<ChildrenList>
						<Switch Name="t_dirt" ID="{0C3D4A19-E343-4E60-A376-61F0AB4CF1F7}"/>
						<Switch Name="t_grass" ID="{F1B2994D-9B13-41FB-91C1-34CDD127E0F2}"/>
						<Switch Name="t_long_grass" ID="{E82DE739-09B3-47AB-8298-078BE3813325}"/>
					</ChildrenList>
				</SwitchGroup>
				<SwitchGroup Name="mx_gameplay" ID="{F94A25C6-2BE8-4F6C-BE4C-7CDB95CBC7C5}">
					<PropertyList>
						<Property Name="UseGameParameter" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Switch Name="mx1" ID="{950481D7-77C1-4B84-8D2D-6EFB10B31848}"/>
						<Switch Name="mx2" ID="{966B443B-DEEE-4CF9-94AE-E46D8892ED6D}"/>
						<Switch Name="mx3" ID="{65BE7A0C-55D2-4140-AA9E-97C91AA1A865}"/>
						<Switch Name="mx4" ID="{D2C1FD31-EDAF-448D-9CCA-43FD95F0277A}"/>
						<Switch Name="mx5" ID="{559C1F2B-980A-4189-A52A-E6A4B19C4624}"/>
					</ChildrenList>
					<SwitchOnRTPC>
						<GameParameterRef Name="frenesi" ID="{01EA4C00-2601-4D67-A26A-A0009DA23B36}"/>
						<Curve Name="" ID="{36F12A12-6E78-4696-A8CE-31A8AC46DF9A}">
							<PropertyList>
								<Property Name="Flags" Type="int32" Value="65537"/>
							</PropertyList>
							<PointList>
								<Point>
									<XPos>0</XPos>
									<YPos>0</YPos>
									<Flags>5</Flags>
								</Point>
								<Point>
									<XPos>0.001</XPos>
									<YPos>5</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>20</XPos>
									<YPos>4</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>40</XPos>
									<YPos>3</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>60</XPos>
									<YPos>2</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>80</XPos>
									<YPos>1</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>100</XPos>
									<YPos>1</YPos>
									<Flags>37</Flags>
								</Point>
							</PointList>
						</Curve>
					</SwitchOnRTPC>
				</SwitchGroup>
			</ChildrenList>
		</WorkUnit>
	</Switches>
</WwiseDocument>
