<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3B28702A-C0E1-4E3F-A481-655B176D90E2}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{3B28702A-C0E1-4E3F-A481-655B176D90E2}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{02272B47-6FF2-4819-89D1-025700379989}" WorkUnitID="{45620F74-C241-4539-AA56-BAA629070A54}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="mx" ID="{644B078C-CB47-46BC-B9BF-4AEA486EF61A}">
							<PropertyList>
								<Property Name="BusVolume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{7262E2AA-55B0-438F-BFB9-6D288FD21ABD}" ShortID="823449002">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="mx_volume" ID="{D85D3358-B0CD-41E5-A587-3DA7D86F8F25}" WorkUnitID="{B618A953-CDD5-417A-9182-61FF8A662B32}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{522A21EB-8CF4-42FC-9983-66DD9E104A4C}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
														<SegmentShape>Exp1</SegmentShape>
													</Point>
													<Point>
														<XPos>1</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
								<Property Name="Color" Type="int16" Value="11"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="pause" ID="{F9B1D6DD-5DBF-4111-9587-17F7C41310A5}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="on" ID="{42228F38-D817-4AF9-B33A-80C2725752D9}"/>
										<CustomState Name="" ID="{CBF2D8BF-E3CA-485D-B6C3-0882CDBB8969}" ShortID="363787529">
											<PropertyList>
												<Property Name="BusVolume" Type="Real64" Value="-9"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="off" ID="{6107D4A2-A104-4E7B-9057-A2245A272303}"/>
										<CustomState Name="" ID="{62647114-6877-4950-AF88-357F4F657B94}" ShortID="914054944"/>
									</CustomState>
								</CustomStateList>
							</StateInfo>
							<ObjectLists/>
						</Bus>
						<Bus Name="actor" ID="{95E9FB4C-8108-4D33-A79F-891D6FA48649}">
							<PropertyList>
								<Property Name="BusVolume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{1EBF7F54-536A-46DA-B57D-CCA06B589003}" ShortID="13742339">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="sfx_volume" ID="{73C2809D-F228-4583-9E06-7D1D4638794A}" WorkUnitID="{B618A953-CDD5-417A-9182-61FF8A662B32}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{83F3A603-0C24-486F-8416-AFE968764F37}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
														<SegmentShape>Exp1</SegmentShape>
													</Point>
													<Point>
														<XPos>1</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
								<Property Name="Color" Type="int16" Value="2"/>
								<Property Name="HdrThreshold" Type="Real64">
									<ValueList>
										<Value>12</Value>
									</ValueList>
								</Property>
								<Property Name="Lowpass" Type="int16">
									<RTPCList>
										<RTPC Name="" ID="{7CB5A507-3E4E-4852-9A43-3C35835C41F7}" ShortID="899089171">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="frenesi" ID="{01EA4C00-2601-4D67-A26A-A0009DA23B36}" WorkUnitID="{B618A953-CDD5-417A-9182-61FF8A662B32}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{2A4C4BF1-873E-450D-804E-DF647D23C1A7}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="65537"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>70</YPos>
														<Flags>5</Flags>
														<SegmentShape>Log1</SegmentShape>
													</Point>
													<Point>
														<XPos>25</XPos>
														<YPos>0</YPos>
														<Flags>0</Flags>
														<SegmentShape>Exp1</SegmentShape>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="pause" ID="{F9B1D6DD-5DBF-4111-9587-17F7C41310A5}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="on" ID="{42228F38-D817-4AF9-B33A-80C2725752D9}"/>
										<CustomState Name="" ID="{3FBEA3EE-2334-4EB3-ADB5-1EA01B22E46D}" ShortID="886250873">
											<PropertyList>
												<Property Name="Lowpass" Type="int16" Value="70"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="off" ID="{6107D4A2-A104-4E7B-9057-A2245A272303}"/>
										<CustomState Name="" ID="{0C36AC52-580C-4A01-93C5-4260B600F2ED}" ShortID="644023411"/>
									</CustomState>
								</CustomStateList>
							</StateInfo>
							<ObjectLists/>
						</Bus>
						<Bus Name="UI" ID="{9B362709-8CAB-4C0A-9D3A-A22AD8EF4E5E}">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="BusVolume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{A6772948-8CFF-4C0C-B768-0CD64967E1A1}" ShortID="251304932">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="sfx_volume" ID="{73C2809D-F228-4583-9E06-7D1D4638794A}" WorkUnitID="{B618A953-CDD5-417A-9182-61FF8A662B32}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{6CD93403-F1EF-4A7A-91C1-7270316DCBC1}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
														<SegmentShape>Exp1</SegmentShape>
													</Point>
													<Point>
														<XPos>1</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
								<Property Name="Color" Type="int16" Value="19"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
								<Property Name="SpeakerPanning3DSpatializationMix" Type="int32" Value="20"/>
							</PropertyList>
							<PositioningInfo>
								<Panner Name="" ID="{74F04344-1A6A-4A45-B882-3BAA61A95875}">
									<PropertyList>
										<Property Name="PanX" Type="Real64" Value="-86.1486486486486"/>
									</PropertyList>
								</Panner>
							</PositioningInfo>
							<ObjectLists/>
						</Bus>
						<Bus Name="amb" ID="{14A8922E-3952-404E-B557-AB4E42225EF2}">
							<PropertyList>
								<Property Name="BusVolume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{E9E7D6A3-EC8E-420E-B2CF-840C68DCEF48}" ShortID="185575734">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="sfx_volume" ID="{73C2809D-F228-4583-9E06-7D1D4638794A}" WorkUnitID="{B618A953-CDD5-417A-9182-61FF8A662B32}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{4B50AD02-F3CA-4FC1-8168-E6DB926FDBBE}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
														<SegmentShape>Exp1</SegmentShape>
													</Point>
													<Point>
														<XPos>1</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
								<Property Name="Color" Type="int16" Value="4"/>
								<Property Name="HdrReleaseTime" Type="Real64">
									<ValueList>
										<Value>1</Value>
									</ValueList>
								</Property>
								<Property Name="Lowpass" Type="int16">
									<RTPCList>
										<RTPC Name="" ID="{4689DAB3-14AC-42A4-9FA2-51C589B210FC}" ShortID="103470931">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="frenesi" ID="{01EA4C00-2601-4D67-A26A-A0009DA23B36}" WorkUnitID="{B618A953-CDD5-417A-9182-61FF8A662B32}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{8BD04EE8-DC14-4D09-A722-77EF98BF6EC7}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="65537"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>10</YPos>
														<Flags>5</Flags>
														<SegmentShape>Log3</SegmentShape>
													</Point>
													<Point>
														<XPos>50</XPos>
														<YPos>0</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="pause" ID="{F9B1D6DD-5DBF-4111-9587-17F7C41310A5}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="on" ID="{42228F38-D817-4AF9-B33A-80C2725752D9}"/>
										<CustomState Name="" ID="{59A5B26A-490B-49FF-9BAF-A1C303ABBC49}" ShortID="328704513">
											<PropertyList>
												<Property Name="Lowpass" Type="int16" Value="40"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="off" ID="{6107D4A2-A104-4E7B-9057-A2245A272303}"/>
										<CustomState Name="" ID="{332B3BDE-6E9D-4505-A9D7-705769CB4CE9}" ShortID="918903193"/>
									</CustomState>
								</CustomStateList>
							</StateInfo>
							<ObjectLists/>
						</Bus>
					</ChildrenList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
