<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="D:\Image Campus\Cursada\4to Cuatri\Desarrollo de Videojuegos III\DV 3 - TPs\TSDV3-RUNNER_WwiseIntegrationTemp\TSDV3-RUNNER_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1633723279" DateHigh="0"/>
	<ValidationCacheItem File="D:\Image Campus\Cursada\4to Cuatri\Desarrollo de Videojuegos III\DV 3 - TPs\TSDV3-RUNNER_WwiseIntegrationTemp\TSDV3-RUNNER_WwiseProject\TSDV3-RUNNER_WwiseProject.wproj" DateLow="1633723279" DateHigh="0"/>
	<ValidationCacheItem File="D:\Image Campus\Cursada\4to Cuatri\Desarrollo de Videojuegos III\DV 3 - TPs\TSDV3-RUNNER_WwiseIntegrationTemp\TSDV3-RUNNER_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1633723279" DateHigh="0"/>
	<ValidationCacheItem File="D:\Image Campus\Cursada\4to Cuatri\Desarrollo de Videojuegos III\DV 3 - TPs\TSDV3-RUNNER_WwiseIntegrationTemp\TSDV3-RUNNER_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1633723279" DateHigh="0"/>
	<ValidationCacheItem File="D:\Image Campus\Cursada\4to Cuatri\Desarrollo de Videojuegos III\DV 3 - TPs\TSDV3-RUNNER_WwiseIntegrationTemp\TSDV3-RUNNER_WwiseProject\States\Default Work Unit.wwu" DateLow="1633723279" DateHigh="0"/>
	<ValidationCacheItem File="D:\Image Campus\Cursada\4to Cuatri\Desarrollo de Videojuegos III\DV 3 - TPs\TSDV3-RUNNER_WwiseIntegrationTemp\TSDV3-RUNNER_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1633723279" DateHigh="0"/>
	<ValidationCacheItem File="D:\Image Campus\Cursada\4to Cuatri\Desarrollo de Videojuegos III\DV 3 - TPs\TSDV3-RUNNER_WwiseIntegrationTemp\TSDV3-RUNNER_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1633723279" DateHigh="0"/>
	<ValidationCacheItem File="D:\Image Campus\Cursada\4to Cuatri\Desarrollo de Videojuegos III\DV 3 - TPs\TSDV3-RUNNER_WwiseIntegrationTemp\TSDV3-RUNNER_WwiseProject\Queries\Factory Queries.wwu" DateLow="1633722332" DateHigh="0"/>
	<ValidationCacheItem File="D:\Image Campus\Cursada\4to Cuatri\Desarrollo de Videojuegos III\DV 3 - TPs\TSDV3-RUNNER_WwiseIntegrationTemp\TSDV3-RUNNER_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1633723279" DateHigh="0"/>
	<ValidationCacheItem File="D:\Image Campus\Cursada\4to Cuatri\Desarrollo de Videojuegos III\DV 3 - TPs\TSDV3-RUNNER_WwiseIntegrationTemp\TSDV3-RUNNER_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1633722332" DateHigh="0"/>
	<ValidationCacheItem File="D:\Image Campus\Cursada\4to Cuatri\Desarrollo de Videojuegos III\DV 3 - TPs\TSDV3-RUNNER_WwiseIntegrationTemp\TSDV3-RUNNER_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1633723279" DateHigh="0"/>
	<ValidationCacheItem File="D:\Image Campus\Cursada\4to Cuatri\Desarrollo de Videojuegos III\DV 3 - TPs\TSDV3-RUNNER_WwiseIntegrationTemp\TSDV3-RUNNER_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1633723279" DateHigh="0"/>
	<ValidationCacheItem File="D:\Image Campus\Cursada\4to Cuatri\Desarrollo de Videojuegos III\DV 3 - TPs\TSDV3-RUNNER_WwiseIntegrationTemp\TSDV3-RUNNER_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1633723279" DateHigh="0"/>
	<ValidationCacheItem File="D:\Image Campus\Cursada\4to Cuatri\Desarrollo de Videojuegos III\DV 3 - TPs\TSDV3-RUNNER_WwiseIntegrationTemp\TSDV3-RUNNER_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1633723279" DateHigh="0"/>
	<ValidationCacheItem File="D:\Image Campus\Cursada\4to Cuatri\Desarrollo de Videojuegos III\DV 3 - TPs\TSDV3-RUNNER_WwiseIntegrationTemp\TSDV3-RUNNER_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1633723279" DateHigh="0"/>
	<ValidationCacheItem File="D:\Image Campus\Cursada\4to Cuatri\Desarrollo de Videojuegos III\DV 3 - TPs\TSDV3-RUNNER_WwiseIntegrationTemp\TSDV3-RUNNER_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1633723279" DateHigh="0"/>
	<ValidationCacheItem File="D:\Image Campus\Cursada\4to Cuatri\Desarrollo de Videojuegos III\DV 3 - TPs\TSDV3-RUNNER_WwiseIntegrationTemp\TSDV3-RUNNER_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1633723279" DateHigh="0"/>
	<ValidationCacheItem File="D:\Image Campus\Cursada\4to Cuatri\Desarrollo de Videojuegos III\DV 3 - TPs\TSDV3-RUNNER_WwiseIntegrationTemp\TSDV3-RUNNER_WwiseProject\Events\Default Work Unit.wwu" DateLow="1633723279" DateHigh="0"/>
	<ValidationCacheItem File="D:\Image Campus\Cursada\4to Cuatri\Desarrollo de Videojuegos III\DV 3 - TPs\TSDV3-RUNNER_WwiseIntegrationTemp\TSDV3-RUNNER_WwiseProject\Effects\Factory Effects.wwu" DateLow="1633722332" DateHigh="0"/>
	<ValidationCacheItem File="D:\Image Campus\Cursada\4to Cuatri\Desarrollo de Videojuegos III\DV 3 - TPs\TSDV3-RUNNER_WwiseIntegrationTemp\TSDV3-RUNNER_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1633723279" DateHigh="0"/>
	<ValidationCacheItem File="D:\Image Campus\Cursada\4to Cuatri\Desarrollo de Videojuegos III\DV 3 - TPs\TSDV3-RUNNER_WwiseIntegrationTemp\TSDV3-RUNNER_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1633723279" DateHigh="0"/>
	<ValidationCacheItem File="D:\Image Campus\Cursada\4to Cuatri\Desarrollo de Videojuegos III\DV 3 - TPs\TSDV3-RUNNER_WwiseIntegrationTemp\TSDV3-RUNNER_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1633722332" DateHigh="0"/>
	<ValidationCacheItem File="D:\Image Campus\Cursada\4to Cuatri\Desarrollo de Videojuegos III\DV 3 - TPs\TSDV3-RUNNER_WwiseIntegrationTemp\TSDV3-RUNNER_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1633723279" DateHigh="0"/>
	<ValidationCacheItem File="D:\Image Campus\Cursada\4to Cuatri\Desarrollo de Videojuegos III\DV 3 - TPs\TSDV3-RUNNER_WwiseIntegrationTemp\TSDV3-RUNNER_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1633723279" DateHigh="0"/>
	<ValidationCacheItem File="D:\Image Campus\Cursada\4to Cuatri\Desarrollo de Videojuegos III\DV 3 - TPs\TSDV3-RUNNER_WwiseIntegrationTemp\TSDV3-RUNNER_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1633723279" DateHigh="0"/>
	<ValidationCacheItem File="D:\Image Campus\Cursada\4to Cuatri\Desarrollo de Videojuegos III\DV 3 - TPs\TSDV3-RUNNER_WwiseIntegrationTemp\TSDV3-RUNNER_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1633723279" DateHigh="0"/>
	<ValidationCacheItem File="D:\Image Campus\Cursada\4to Cuatri\Desarrollo de Videojuegos III\DV 3 - TPs\TSDV3-RUNNER_WwiseIntegrationTemp\TSDV3-RUNNER_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1633723279" DateHigh="0"/>
	<ValidationCacheItem File="D:\Image Campus\Cursada\4to Cuatri\Desarrollo de Videojuegos III\DV 3 - TPs\TSDV3-RUNNER\TSDV3-RUNNER_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1633723279" DateHigh="0"/>
	<ValidationCacheItem File="D:\Image Campus\Cursada\4to Cuatri\Desarrollo de Videojuegos III\DV 3 - TPs\TSDV3-RUNNER\TSDV3-RUNNER_WwiseProject\TSDV3-RUNNER_WwiseProject.wproj" DateLow="1633723418" DateHigh="0"/>
	<ValidationCacheItem File="D:\Image Campus\Cursada\4to Cuatri\Desarrollo de Videojuegos III\DV 3 - TPs\TSDV3-RUNNER\TSDV3-RUNNER_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1633723279" DateHigh="0"/>
	<ValidationCacheItem File="D:\Image Campus\Cursada\4to Cuatri\Desarrollo de Videojuegos III\DV 3 - TPs\TSDV3-RUNNER\TSDV3-RUNNER_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1633723279" DateHigh="0"/>
	<ValidationCacheItem File="D:\Image Campus\Cursada\4to Cuatri\Desarrollo de Videojuegos III\DV 3 - TPs\TSDV3-RUNNER\TSDV3-RUNNER_WwiseProject\States\Default Work Unit.wwu" DateLow="1633723279" DateHigh="0"/>
	<ValidationCacheItem File="D:\Image Campus\Cursada\4to Cuatri\Desarrollo de Videojuegos III\DV 3 - TPs\TSDV3-RUNNER\TSDV3-RUNNER_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1633723279" DateHigh="0"/>
	<ValidationCacheItem File="D:\Image Campus\Cursada\4to Cuatri\Desarrollo de Videojuegos III\DV 3 - TPs\TSDV3-RUNNER\TSDV3-RUNNER_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1633723279" DateHigh="0"/>
	<ValidationCacheItem File="D:\Image Campus\Cursada\4to Cuatri\Desarrollo de Videojuegos III\DV 3 - TPs\TSDV3-RUNNER\TSDV3-RUNNER_WwiseProject\Queries\Factory Queries.wwu" DateLow="1633722332" DateHigh="0"/>
	<ValidationCacheItem File="D:\Image Campus\Cursada\4to Cuatri\Desarrollo de Videojuegos III\DV 3 - TPs\TSDV3-RUNNER\TSDV3-RUNNER_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1633723279" DateHigh="0"/>
	<ValidationCacheItem File="D:\Image Campus\Cursada\4to Cuatri\Desarrollo de Videojuegos III\DV 3 - TPs\TSDV3-RUNNER\TSDV3-RUNNER_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1633722332" DateHigh="0"/>
	<ValidationCacheItem File="D:\Image Campus\Cursada\4to Cuatri\Desarrollo de Videojuegos III\DV 3 - TPs\TSDV3-RUNNER\TSDV3-RUNNER_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1633723279" DateHigh="0"/>
	<ValidationCacheItem File="D:\Image Campus\Cursada\4to Cuatri\Desarrollo de Videojuegos III\DV 3 - TPs\TSDV3-RUNNER\TSDV3-RUNNER_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1633723279" DateHigh="0"/>
	<ValidationCacheItem File="D:\Image Campus\Cursada\4to Cuatri\Desarrollo de Videojuegos III\DV 3 - TPs\TSDV3-RUNNER\TSDV3-RUNNER_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1633723279" DateHigh="0"/>
	<ValidationCacheItem File="D:\Image Campus\Cursada\4to Cuatri\Desarrollo de Videojuegos III\DV 3 - TPs\TSDV3-RUNNER\TSDV3-RUNNER_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1633723279" DateHigh="0"/>
	<ValidationCacheItem File="D:\Image Campus\Cursada\4to Cuatri\Desarrollo de Videojuegos III\DV 3 - TPs\TSDV3-RUNNER\TSDV3-RUNNER_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1633723279" DateHigh="0"/>
	<ValidationCacheItem File="D:\Image Campus\Cursada\4to Cuatri\Desarrollo de Videojuegos III\DV 3 - TPs\TSDV3-RUNNER\TSDV3-RUNNER_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1633723279" DateHigh="0"/>
	<ValidationCacheItem File="D:\Image Campus\Cursada\4to Cuatri\Desarrollo de Videojuegos III\DV 3 - TPs\TSDV3-RUNNER\TSDV3-RUNNER_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1633723279" DateHigh="0"/>
	<ValidationCacheItem File="D:\Image Campus\Cursada\4to Cuatri\Desarrollo de Videojuegos III\DV 3 - TPs\TSDV3-RUNNER\TSDV3-RUNNER_WwiseProject\Events\Default Work Unit.wwu" DateLow="1633723279" DateHigh="0"/>
	<ValidationCacheItem File="D:\Image Campus\Cursada\4to Cuatri\Desarrollo de Videojuegos III\DV 3 - TPs\TSDV3-RUNNER\TSDV3-RUNNER_WwiseProject\Effects\Factory Effects.wwu" DateLow="1633722332" DateHigh="0"/>
	<ValidationCacheItem File="D:\Image Campus\Cursada\4to Cuatri\Desarrollo de Videojuegos III\DV 3 - TPs\TSDV3-RUNNER\TSDV3-RUNNER_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1633723279" DateHigh="0"/>
	<ValidationCacheItem File="D:\Image Campus\Cursada\4to Cuatri\Desarrollo de Videojuegos III\DV 3 - TPs\TSDV3-RUNNER\TSDV3-RUNNER_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1633723279" DateHigh="0"/>
	<ValidationCacheItem File="D:\Image Campus\Cursada\4to Cuatri\Desarrollo de Videojuegos III\DV 3 - TPs\TSDV3-RUNNER\TSDV3-RUNNER_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1633722332" DateHigh="0"/>
	<ValidationCacheItem File="D:\Image Campus\Cursada\4to Cuatri\Desarrollo de Videojuegos III\DV 3 - TPs\TSDV3-RUNNER\TSDV3-RUNNER_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1633723279" DateHigh="0"/>
	<ValidationCacheItem File="D:\Image Campus\Cursada\4to Cuatri\Desarrollo de Videojuegos III\DV 3 - TPs\TSDV3-RUNNER\TSDV3-RUNNER_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1633723279" DateHigh="0"/>
	<ValidationCacheItem File="D:\Image Campus\Cursada\4to Cuatri\Desarrollo de Videojuegos III\DV 3 - TPs\TSDV3-RUNNER\TSDV3-RUNNER_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1633723279" DateHigh="0"/>
	<ValidationCacheItem File="D:\Image Campus\Cursada\4to Cuatri\Desarrollo de Videojuegos III\DV 3 - TPs\TSDV3-RUNNER\TSDV3-RUNNER_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1633723279" DateHigh="0"/>
	<ValidationCacheItem File="D:\Image Campus\Cursada\4to Cuatri\Desarrollo de Videojuegos III\DV 3 - TPs\TSDV3-RUNNER\TSDV3-RUNNER_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1633723279" DateHigh="0"/>
</ValidationCache>
