<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5B4D7156-B682-484B-95DD-B6B49B972B1F}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{5B4D7156-B682-484B-95DD-B6B49B972B1F}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="cha_footsteps" ID="{3189D242-001D-4C99-B003-045A2E406D7D}">
					<ChildrenList>
						<Action Name="" ID="{173599DD-BCA2-4726-A304-C94F9641CD34}" ShortID="207170358">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="footsteps" ID="{2ABCC5DA-3438-4E26-AF8A-271138A21558}" WorkUnitID="{06F532AF-9487-4992-B555-064973FD96F2}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="cha_jump" ID="{01D2D67D-1381-4AD8-972B-4AF851D17901}">
					<ChildrenList>
						<Action Name="" ID="{B5616752-DB4D-4DE3-A790-BFFBEF293087}" ShortID="502780006">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="footsteps" ID="{2ABCC5DA-3438-4E26-AF8A-271138A21558}" WorkUnitID="{06F532AF-9487-4992-B555-064973FD96F2}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{DB828D1F-24C5-465A-A066-738305FACE98}" ShortID="232781235">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="0.05"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="footsteps" ID="{2ABCC5DA-3438-4E26-AF8A-271138A21558}" WorkUnitID="{06F532AF-9487-4992-B555-064973FD96F2}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{DB56E9CE-6677-43CB-8D4A-CF5F1D2E10D5}" ShortID="521647481">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="1.25"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="jump" ID="{B7DDC5F0-A271-495B-9FEE-F98CE3E33CF0}" WorkUnitID="{06F532AF-9487-4992-B555-064973FD96F2}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="cha_axe" ID="{4339229A-761C-460A-AB59-FE50769BD7BD}">
					<ChildrenList>
						<Action Name="" ID="{D5F8D948-4737-42FF-A4F3-E7CC1286A001}" ShortID="668516627">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="growl_hit" ID="{55D1945D-B60E-419E-BBD1-BE155C8DD4AD}" WorkUnitID="{06F532AF-9487-4992-B555-064973FD96F2}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{AB2D7BBB-FEBA-4C00-A9A1-9BF702A31764}" ShortID="966419328">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="0.1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="axe_whoosh" ID="{FF4701C3-6F0B-4F5B-B448-54B25B7BEA26}" WorkUnitID="{06F532AF-9487-4992-B555-064973FD96F2}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="cha_throw_axe" ID="{2EDF4D95-D122-40F5-BD4A-E4F6B6497120}">
					<ChildrenList>
						<Action Name="" ID="{9FB5FCB5-1C80-4D55-92AB-3C3CFE4807D4}" ShortID="514025523">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="growl_hit" ID="{55D1945D-B60E-419E-BBD1-BE155C8DD4AD}" WorkUnitID="{06F532AF-9487-4992-B555-064973FD96F2}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{F318FD43-98BC-4820-BFEC-8F71FF79B8D8}" ShortID="583310553">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="0.1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="axe_whoosh" ID="{FF4701C3-6F0B-4F5B-B448-54B25B7BEA26}" WorkUnitID="{06F532AF-9487-4992-B555-064973FD96F2}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{7FC19E56-98EA-4328-AD18-28A0568EB811}" ShortID="108296600">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="0.1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="axe_throw" ID="{58A42144-3517-4A91-860A-EFBA526F4B75}" WorkUnitID="{06F532AF-9487-4992-B555-064973FD96F2}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="cha_damage" ID="{328D02E0-8822-47EF-B05C-4548A1D2C65D}">
					<ChildrenList>
						<Action Name="" ID="{76D3DF53-C1AA-4FA0-A7FA-4B87C59F1C83}" ShortID="45679668">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="growl_damage" ID="{0E53D9CC-9343-4BDC-8496-76E9F683FA6A}" WorkUnitID="{06F532AF-9487-4992-B555-064973FD96F2}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{C8662729-E295-49A0-83A2-94C7D0E711FA}" ShortID="153775108">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="27"/>
								<Property Name="Delay" Type="Real64" Value="1"/>
								<Property Name="Lowpass" Type="int16" Value="50"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="respiracion" ID="{43976C2C-3887-4939-ABB8-157278A0F564}" WorkUnitID="{06F532AF-9487-4992-B555-064973FD96F2}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{FA3B1266-A885-429D-B920-BEFF8774B8A8}" ShortID="245830556">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="30"/>
								<Property Name="Delay" Type="Real64" Value="1"/>
								<Property Name="Highpass" Type="int16" Value="50"/>
								<Property Name="Lowpass" Type="int16" Value="50"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="respiracion" ID="{43976C2C-3887-4939-ABB8-157278A0F564}" WorkUnitID="{06F532AF-9487-4992-B555-064973FD96F2}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{5A07DC89-7619-4E70-BA3E-8D9F3D51AC4E}" ShortID="460010582">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="26"/>
								<Property Name="FadeTime" Type="Real64" Value="0.5"/>
								<Property Name="Lowpass" Type="int16" Value="50"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3B28702A-C0E1-4E3F-A481-655B176D90E2}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{C217BA8D-F489-4793-85BD-2B1702B56F86}" ShortID="19113355">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="27"/>
								<Property Name="Delay" Type="Real64" Value="1"/>
								<Property Name="FadeTime" Type="Real64" Value="0.5"/>
								<Property Name="Lowpass" Type="int16" Value="70"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3B28702A-C0E1-4E3F-A481-655B176D90E2}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{9DED93F9-60F8-4B1A-9F46-DDCA5DFD1519}" ShortID="951261320">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="26"/>
								<Property Name="Delay" Type="Real64" Value="1"/>
								<Property Name="Lowpass" Type="int16" Value="50"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="respiracion" ID="{43976C2C-3887-4939-ABB8-157278A0F564}" WorkUnitID="{06F532AF-9487-4992-B555-064973FD96F2}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{DD5A717A-94B0-478D-AD9E-256DCD677759}" ShortID="227163380">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="29"/>
								<Property Name="Delay" Type="Real64" Value="1"/>
								<Property Name="Highpass" Type="int16" Value="50"/>
								<Property Name="Lowpass" Type="int16" Value="50"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="respiracion" ID="{43976C2C-3887-4939-ABB8-157278A0F564}" WorkUnitID="{06F532AF-9487-4992-B555-064973FD96F2}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{CEC0DF6B-67A3-43A3-95B2-F15E436C7849}" ShortID="647631781">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="respiracion" ID="{43976C2C-3887-4939-ABB8-157278A0F564}" WorkUnitID="{06F532AF-9487-4992-B555-064973FD96F2}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{70762048-9FE3-406E-8676-D54066E4535B}" ShortID="932735816">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="Delay" Type="Real64" Value="4"/>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="respiracion" ID="{43976C2C-3887-4939-ABB8-157278A0F564}" WorkUnitID="{06F532AF-9487-4992-B555-064973FD96F2}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="ui_button" ID="{97A6C62C-82A8-4DD7-BC98-48577749ECC8}">
					<ChildrenList>
						<Action Name="" ID="{67FC2FE7-8A86-446E-BF0E-20C86D298262}" ShortID="919622055">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="paper_hit" ID="{D3C4980B-DF4D-449F-8727-8E768BA651AE}" WorkUnitID="{06F532AF-9487-4992-B555-064973FD96F2}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="ui_menu" ID="{0E0DBB0C-86D7-469E-9AF3-E204BBA0BCB3}">
					<ChildrenList>
						<Action Name="" ID="{70F3F5C9-9830-45F8-9399-CC29CF09D464}" ShortID="618821173">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="paper_swip" ID="{E1EAC8AD-080A-4004-A846-67734026A912}" WorkUnitID="{06F532AF-9487-4992-B555-064973FD96F2}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="amb_tent" ID="{CB31920E-6406-457A-9D3F-17DD3F55367F}">
					<ChildrenList>
						<Action Name="" ID="{C35A0C76-486D-433E-B90A-C0C420E830C9}" ShortID="517531671">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="tent" ID="{137C2B92-19B6-4606-B770-75EB3D69B31A}" WorkUnitID="{06F532AF-9487-4992-B555-064973FD96F2}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{C86130FA-0436-4501-87B0-9A902430E2C4}" ShortID="299356831">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="tent" ID="{137C2B92-19B6-4606-B770-75EB3D69B31A}" WorkUnitID="{06F532AF-9487-4992-B555-064973FD96F2}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="amb_wind" ID="{3254ED30-862B-4AFF-99F3-B43750803F8C}">
					<ChildrenList>
						<Action Name="" ID="{966C29C2-C2CD-40C9-A27D-69874D8C7414}" ShortID="623204361">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ambient" ID="{366FF8B9-9A0B-4387-A2BF-1BD1A64B50AA}" WorkUnitID="{06F532AF-9487-4992-B555-064973FD96F2}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{45737AEF-4B9A-4E53-B2F2-E4E0D810005B}" ShortID="154966215">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ambient" ID="{366FF8B9-9A0B-4387-A2BF-1BD1A64B50AA}" WorkUnitID="{06F532AF-9487-4992-B555-064973FD96F2}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="cha_boost" ID="{E538DB0B-F0E2-4DEA-BCDD-4BB2D347F1D6}">
					<ChildrenList>
						<Action Name="" ID="{8B8BB04E-5F73-4BE8-ACB6-2561A12BE5CA}" ShortID="178345837">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="horn_boost" ID="{4D15ECAA-28EE-445A-B2FD-A2BA1168823D}" WorkUnitID="{06F532AF-9487-4992-B555-064973FD96F2}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{D3FAD32F-EAC7-4E77-B305-6CD6A745F668}" ShortID="213678427">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="horn_boost" ID="{4D15ECAA-28EE-445A-B2FD-A2BA1168823D}" WorkUnitID="{06F532AF-9487-4992-B555-064973FD96F2}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{2A18F156-2A66-4514-92CB-AA06EB1BD570}" ShortID="34785832">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="horns" ID="{F70AA2EF-59CC-45B8-A3E1-31F18AE888E9}" WorkUnitID="{06F532AF-9487-4992-B555-064973FD96F2}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="amb_falling_tree" ID="{C5A0D4B4-FC90-4723-8EF2-8B565EAE5D6C}">
					<ChildrenList>
						<Action Name="" ID="{E160FC6E-2544-452D-A015-243A2277DCEE}" ShortID="192000998">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="falling_tree" ID="{4635C96B-AF4E-4231-85C8-B4E4A4E7371A}" WorkUnitID="{06F532AF-9487-4992-B555-064973FD96F2}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="cha_axe_success" ID="{4BB3755D-6EC7-48F8-B0D0-23903FCD8486}">
					<ChildrenList>
						<Action Name="" ID="{E66D65A7-D369-4D30-80CF-E1644363DA0A}" ShortID="119436858">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="axe_damage" ID="{51977B7D-65BE-4653-B2C2-45C2B1199546}" WorkUnitID="{06F532AF-9487-4992-B555-064973FD96F2}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{095415AC-796C-4491-8569-5AA046CCE275}" ShortID="759251915">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="0.1"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="axe_throw" ID="{58A42144-3517-4A91-860A-EFBA526F4B75}" WorkUnitID="{06F532AF-9487-4992-B555-064973FD96F2}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="cha_heart" ID="{6EA67618-15BE-48A4-8AB8-E9CF1C01129B}">
					<ChildrenList>
						<Action Name="" ID="{C62C4935-3EEE-4DDC-8021-56E7575DF1F2}" ShortID="247329829">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="cha_low_frenesi" ID="{08DB567D-4DA0-448F-9FCE-DF7E2840216C}" WorkUnitID="{06F532AF-9487-4992-B555-064973FD96F2}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{98D88887-BDCE-4121-B7E0-AFE03F7927FD}" ShortID="834033683">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="cha_low_frenesi" ID="{08DB567D-4DA0-448F-9FCE-DF7E2840216C}" WorkUnitID="{06F532AF-9487-4992-B555-064973FD96F2}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="cha_boost_stop" ID="{F2DF4B51-029D-4B4D-B2E2-6A6DE151D6DC}">
					<ChildrenList>
						<Action Name="" ID="{F820BD8C-FF7D-4739-816F-B847E2F5996B}" ShortID="473651196">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="horn_boost" ID="{4D15ECAA-28EE-445A-B2FD-A2BA1168823D}" WorkUnitID="{06F532AF-9487-4992-B555-064973FD96F2}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="amb_rain" ID="{4B1E85FF-80EF-45A2-A8D0-98328DBBC216}">
					<ChildrenList>
						<Action Name="" ID="{290C6CCC-2819-40C7-9C55-659CE2E1476D}" ShortID="655328657">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Rain" ID="{B4636EA9-35F2-41C3-AFDD-24140C7DAF04}" WorkUnitID="{06F532AF-9487-4992-B555-064973FD96F2}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="cha_breath" ID="{DBE72546-19E3-4CE5-A4B4-CC99DFBE89EF}"/>
				<Event Name="mx" ID="{E90A416F-F65B-45AE-88E8-38FC632400DB}">
					<ChildrenList>
						<Action Name="" ID="{F6A582CE-28D4-4CFA-B3E3-5265B8829BBE}" ShortID="693061859">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="mx" ID="{4683BB79-93D5-4503-A91B-47EEC292E344}" WorkUnitID="{2635C566-F42E-485A-AC76-B775F6474BC5}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="cha_dead" ID="{E8EFCBC0-6371-4B4C-AC23-A195229167D5}">
					<ChildrenList>
						<Action Name="" ID="{6566ADF0-7DB7-4045-8AD8-962D21659B85}" ShortID="913727183">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="26"/>
								<Property Name="Lowpass" Type="int16" Value="-60"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="game_over" ID="{D8114A5A-BCEA-47A6-BBA1-0673E6DCBCAC}" WorkUnitID="{06F532AF-9487-4992-B555-064973FD96F2}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{5B9A5E05-7BA5-428A-8D83-6F15443C0D09}" ShortID="450787215">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="game_over" ID="{D8114A5A-BCEA-47A6-BBA1-0673E6DCBCAC}" WorkUnitID="{06F532AF-9487-4992-B555-064973FD96F2}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{258C7C4F-E330-4863-AE79-0C102CA72F77}" ShortID="177741285">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="26"/>
								<Property Name="FadeTime" Type="Real64" Value="1.3"/>
								<Property Name="Lowpass" Type="int16" Value="60"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="game_over" ID="{D8114A5A-BCEA-47A6-BBA1-0673E6DCBCAC}" WorkUnitID="{06F532AF-9487-4992-B555-064973FD96F2}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{AB63A316-E94B-4894-A0F5-B24760238305}" ShortID="1029472077">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="mx_gameover" ID="{2E0AA42A-041C-41C4-87E7-31D98E9C3C4F}" WorkUnitID="{625F00A8-D3E3-4C33-8C98-88E5DFBB7288}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{A2E34435-86A7-4775-9DAE-9FEA164DFE69}" ShortID="792627983">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="0.1"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Ambient" ID="{98A4AAD4-8E6B-47D0-B5B3-CC6A3EBD03F8}" WorkUnitID="{06F532AF-9487-4992-B555-064973FD96F2}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{D57CAC96-6CFF-4491-B7EA-ADE6E7B0A6EE}" ShortID="565514521">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Character" ID="{1EEE1651-E613-4C01-997B-D1002C51E80B}" WorkUnitID="{06F532AF-9487-4992-B555-064973FD96F2}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="ui_cooldown" ID="{4733BBF6-C8A0-46CD-8C1B-E86F98685BA8}">
					<ChildrenList>
						<Action Name="" ID="{9B4CA13C-24A2-41B9-87DF-2CDE3139EE45}" ShortID="763807873">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ui_cooldown" ID="{407C2B4B-1EF6-41F8-80C7-C9114C4B6449}" WorkUnitID="{06F532AF-9487-4992-B555-064973FD96F2}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="back_to_menu" ID="{79F6625D-74E4-4148-BDC5-5373394B1E0F}">
					<ChildrenList>
						<Action Name="" ID="{1C26AB9D-042B-44CE-920D-A531C16FE3C4}" ShortID="686156009">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="0.1"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Ambient" ID="{98A4AAD4-8E6B-47D0-B5B3-CC6A3EBD03F8}" WorkUnitID="{06F532AF-9487-4992-B555-064973FD96F2}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{986A6D73-478E-44C4-A2DA-E3CF12F40480}" ShortID="794388586">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="0.1"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Character" ID="{1EEE1651-E613-4C01-997B-D1002C51E80B}" WorkUnitID="{06F532AF-9487-4992-B555-064973FD96F2}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
