<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FAE887D4-B9A2-4F2A-A464-C4746DF7E4B2}" SchemaVersion="97">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{FAE887D4-B9A2-4F2A-A464-C4746DF7E4B2}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{C112927F-EE3A-46A7-8D05-49B59D068C44}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{250FC4BD-4838-485A-866A-26C93DC21A6B}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
